<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <ol>

        <li>HTML</li>
        <li>CSS</li>

    </ol>

    <ul>

        <li>HTML</li>
        <li>CSS</li>

    </ul>

    <ul>
        <li>Programming Langs
            <ul>
                <li>Python
                    <ul>
                        <li>Opencv</li>
                        <li>GUI</li>
                        <li>Data Science</li>
                    </ul>
                </li>
                <li>PHP
                    <ul>
                        <li>Opencv</li>
                        <li>GUI</li>
                        <li>Data Science</li>
                    </ul>
                </li>
                <li>C#
                    <ul>
                        <li>Opencv</li>
                        <li>GUI</li>
                        <li>Data Science</li>
                    </ul>
                </li>
            </ul>
        </li>

        <li>FrameWork
            <ul>
                <li>Flask</li>
                <li>Laravel</li>
                <li>XYZ</li>
            </ul>
        </li>
    
    </ul>

    <dl>
        <dt>HTML</dt>
        <dd>Hyper text markup language</dd>
        <dt>CSS</dt>
        <dd>Cascading Style Sheet</dd>
    </dl>

</body>
</html>